<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="njr-fB-7ME">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="dIK-oN-Esj">
            <objects>
                <viewController id="W1w-dm-Or9" customClass="LoginViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4k8-Os-wzU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaj-bo-RAN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ocu-sq-BoW">
                                        <rect key="frame" x="68" y="80.5" width="240" height="104.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Makestagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QH5-3t-vum">
                                                <rect key="frame" x="12" y="0.0" width="216" height="43.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to see photos and videos from your friends." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwr-SA-2Ad">
                                                <rect key="frame" x="0.0" y="68.5" width="240" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="F0v-SG-uCh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.41568627450980389" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ocu-sq-BoW" firstAttribute="centerX" secondItem="gaj-bo-RAN" secondAttribute="centerX" id="Nnh-8V-o2h"/>
                                    <constraint firstItem="ocu-sq-BoW" firstAttribute="centerY" secondItem="gaj-bo-RAN" secondAttribute="centerY" id="gPH-UT-VlF"/>
                                    <constraint firstAttribute="height" constant="265" id="s8r-Hz-Ems"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcL-tu-0VY">
                                <rect key="frame" x="35" y="290" width="305" height="44"/>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.59215686274509804" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4ZL-wQ-uba"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Register or Log In"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="W1w-dm-Or9" eventType="touchUpInside" id="vVZ-sZ-729"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yd6-OG-yxY" firstAttribute="trailing" secondItem="fcL-tu-0VY" secondAttribute="trailing" constant="35" id="CvU-hI-2BJ"/>
                            <constraint firstItem="yd6-OG-yxY" firstAttribute="trailing" secondItem="gaj-bo-RAN" secondAttribute="trailing" id="JUb-rO-zeo"/>
                            <constraint firstItem="fcL-tu-0VY" firstAttribute="leading" secondItem="yd6-OG-yxY" secondAttribute="leading" constant="35" id="Jna-wV-smK"/>
                            <constraint firstItem="gaj-bo-RAN" firstAttribute="leading" secondItem="yd6-OG-yxY" secondAttribute="leading" id="NHA-4t-3eD"/>
                            <constraint firstItem="gaj-bo-RAN" firstAttribute="top" secondItem="4k8-Os-wzU" secondAttribute="top" id="cg7-Vu-qib"/>
                            <constraint firstItem="fcL-tu-0VY" firstAttribute="top" secondItem="gaj-bo-RAN" secondAttribute="bottom" constant="25" id="uWF-He-hYl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yd6-OG-yxY"/>
                    </view>
                    <navigationItem key="navigationItem" id="iyT-Wh-oin"/>
                    <connections>
                        <outlet property="loginButton" destination="fcL-tu-0VY" id="RGE-Fg-UAd"/>
                        <segue destination="yz5-Q1-lUt" kind="show" identifier="toCreateUsername" id="9E7-39-7kr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcW-bw-gU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="154.27286356821591"/>
        </scene>
        <!--Create Username View Controller-->
        <scene sceneID="fha-fH-TUR">
            <objects>
                <viewController id="yz5-Q1-lUt" customClass="CreateUsernameViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R6e-Yh-T0b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="e6d-O3-LHN">
                                <rect key="frame" x="35" y="45" width="305" height="209.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z80-n4-Zuk">
                                        <rect key="frame" x="62" y="0.0" width="181" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a username so your friends can find you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDU-Kh-7Nn">
                                        <rect key="frame" x="20" y="47" width="265" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d42-4J-BoT">
                                        <rect key="frame" x="0.0" y="103.5" width="305" height="44"/>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="96z-4e-4Rn"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8R2-ZU-wCd">
                                        <rect key="frame" x="0.0" y="165.5" width="305" height="44"/>
                                        <color key="backgroundColor" red="0.38039215686274508" green="0.6588235294117647" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="2H1-xi-zC8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="yz5-Q1-lUt" eventType="touchUpInside" id="AoD-zN-KgL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8R2-ZU-wCd" firstAttribute="leading" secondItem="e6d-O3-LHN" secondAttribute="leading" id="7pj-kh-VQG"/>
                                    <constraint firstAttribute="trailing" secondItem="8R2-ZU-wCd" secondAttribute="trailing" id="Ph1-3X-Ec3"/>
                                    <constraint firstAttribute="trailing" secondItem="d42-4J-BoT" secondAttribute="trailing" id="RII-9P-cI1"/>
                                    <constraint firstItem="d42-4J-BoT" firstAttribute="leading" secondItem="e6d-O3-LHN" secondAttribute="leading" id="niQ-t6-sZJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e6d-O3-LHN" firstAttribute="leading" secondItem="R6e-Yh-T0b" secondAttribute="leading" constant="35" id="13T-0F-ApS"/>
                            <constraint firstAttribute="trailing" secondItem="e6d-O3-LHN" secondAttribute="trailing" constant="35" id="Cap-fH-TTH"/>
                            <constraint firstItem="e6d-O3-LHN" firstAttribute="top" secondItem="R6e-Yh-T0b" secondAttribute="top" constant="45" id="FI5-Xh-oZR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="541-M8-h75"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="8R2-ZU-wCd" id="WVg-03-1eB"/>
                        <outlet property="username" destination="d42-4J-BoT" id="cgK-JO-FmX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9B-fZ-KP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="153.37331334332833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YWt-nb-vOh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="njr-fB-7ME" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0DT-99-Zgj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W1w-dm-Or9" kind="relationship" relationship="rootViewController" id="aOM-2T-LBq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wC-gU-PmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="154.27286356821591"/>
        </scene>
    </scenes>
</document>
